<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
          div{
            display: flex;
            flex-direction: column;
          }
          div:hover{
            filter: drop-shadow(0 0 10px hsl(182, 100%, 50%));
            
            

          }
          ins{
            filter: drop-shadow(2px 2px 9px aqua);
          }
        .hi{
          
          display: flex;
          flex-direction: column;
          height: 530px;
          width: 400px;
          background-color: black;
          border-radius: 2px;
          text-align: center;
          margin-left: 600px;
          margin-top: 150px;
          border-radius: 9px;
          padding: 50px;
          gap: 20px;
          
        }
        .hi:hover{
          height: 550px;
          width: 420px;
          transition-duration: 0.7s;
          
        }
        
        .form-control{
          width: 290px;
          height:60px;
          
        }
        .form-control:hover{
          filter: drop-shadow(0 0  5px rgb(23, 221, 172));
          padding-top: 20px;
          width: 320px;
          
        }
        
        h3:hover{
          filter: drop-shadow(5px 5px 15px rgb(29, 182, 182));
          background-color: aqua;
          border-radius: 5px;
          width: 174px;
        }
        .primary{
          border-radius:5px;
          padding: 3px;
          border-radius:20px;
          background-color: black;
          color: white;
          width: 300px;
          height: 40px;
          
          


        }
        .primary:hover{
          
          filter: drop-shadow(0 0  3px darkcyan);
          background-color:aqua;
          transition-duration: 0.7s;

        }
        

    

        </style>
        
    </head>

    <body style="color: darkseagreen;">
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
     

        <form class="row g-3">
          <div class="hi">
            <center><h3><INS>LOG IN PAGE</INS></h3></center>

            <div class="col-md-6">
              <label for="inputEmail4" class="form-label"></label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="email address">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label"></label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="password">
            </div>
            
            
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                i am not robot
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="primary"><a href="./ch.html">Log in</a></button>
            </div>
            <h4>or</h4>
            
            <div class="col-12">
              <button type="submit" class="primary">sign in</button>
            </div>
            
          </div>
          </form>
    </body>
</html>
